{
  "name": "@mixmaxhq/sift",
  "description": "mongodb query style array filtering",
  "version": "1.0.0",
  "repository": "crcn/sift.js",
  "author": "Eli Skeggs <eli@mixmax.com> (https://mixmax.com)",
  "contributors": [
    {
      "name": "Craig Condon",
      "email": "craig.j.condon@gmail.com",
      "url": "http://crcn.io"
    }
  ],
  "license": "MIT",
  "typings": "./index.d.ts",
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-modules-commonjs": "^7.4.3",
    "@babel/register": "^7.4.0",
    "bson": "^3.0.2",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-prettier": "^3.0.1",
    "husky": "^1.2.1",
    "immutable": "^3.7.6",
    "jest": "^24.7.1",
    "prettier": "^1.16.4",
    "pretty-quick": "^1.10.0",
    "rollup": "^1.8.0"
  },
  "main": "./dist/index.js",
  "module": "./src/index.js",
  "es2015": "./src/index.js",
  "scripts": {
    "build": "rollup -c rollup.config.js",
    "ci": "npm run lint && npm test",
    "lint": "eslint .",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist",
    "index.d.ts"
  ]
}
